absl-py==0.12.0
anaconda==0.0.1.1
apipkg==1.5
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
cffi==1.14.5
cfgv==3.3.0
chex==0.0.7
click==8.0.1
cmake==3.21.3+computecanada
coverage==5.5
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
dm-tree==0.1.5
entrypoints==0.3
execnet==1.8.1
filelock==3.0.12
flatbuffers==2.0
flax==0.3.6
identify==2.2.6
igraph==0.9.9
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.24.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax==0.2.25+computecanada
jaxlib==0.1.74+cuda11.cudnn82.computecanada
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterlmod==2.0.2
kiwisolver==1.3.1
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mistune==0.8.4
msgpack==0.6.2
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netket==3.3
networkx==2.5.1
nodeenv==1.6.0
notebook==6.4.0
numba==0.53.1
numba4jax==0.0.6
numpy==1.20.2
opt-einsum==3.3.0
optax==0.0.6
orjson==3.5.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
plum-dispatch==1.5.8
pre-commit==2.13.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
pytest-cov==2.12.0
pytest-forked==1.3.0
pytest-xdist==2.2.1
python-dateutil==2.8.1
python-igraph==0.9.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
qutip==4.6.1
regex==2020.11.13
scipy==1.6.0
Send2Trash==1.5.0
six==1.16.0
terminado==0.10.0
testpath==0.5.0
texttable==1.6.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.10.0.0
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
